{
  "name": "garmin-mcp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vercel/node": "^5.0.0",
    "garmin-connect": "^1.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vercel": "^54.9.1"
  }
}
